# TDD

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rapidbizapps/tdd/: ApplicationTest.java
app/src/androidTestMock/java/com/rapidbizapps/tdd/ui/search/: FindUsersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidbizapps/tdd/: MainActivity.java  TddApplication.java
app/src/main/java/com/rapidbizapps/tdd/data/: UserRepository.java  UserRepositoryImplementation.java  UserService.java
app/src/main/java/com/rapidbizapps/tdd/data/local/: ServiceHelper.java
app/src/main/java/com/rapidbizapps/tdd/data/model/: Item.java  User.java  UserList.java
app/src/main/java/com/rapidbizapps/tdd/data/remote/: UserService.java
app/src/main/java/com/rapidbizapps/tdd/model/: Item.java  User.java  UserList.java
app/src/main/java/com/rapidbizapps/tdd/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rapidbizapps/tdd/ui/search/: FindUsersActivity.java  FindUsersContract.java  FindUsersPresenter.java  UsersAdapter.java
app/src/main/java/com/rapidbizapps/tdd/view/: BasePresenter.java  FindUsersContract.java  FindUsersPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rapidbizapps/tdd/view/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/res/layout/: activity_find_users.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/rapidbizapps/tdd/data/remote/local/: ServiceHelper.java
app/src/mock/java/com/rapidbizapps/tdd/data/remote/remote/: MockUserServiceImplementation.java
app/src/test/java/com/rapidbizapps/tdd/: ExampleUnitTest.java
app/src/test/java/com/rapidbizapps/tdd/data/: UserRepositoryImplementationTest.java
app/src/test/java/com/rapidbizapps/tdd/ui/: FindUsersPresenterTest.java
app/src/test/java/com/rapidbizapps/tdd/view/: FindUsersPresenterTest.java
