<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rapidbizapps.tdd.ui.search.FindUsersActivity">

    <TextView
        android:id="@+id/textView"
        android:paddingBottom="@dimen/margin_between_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_typing_to_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/finding_users_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
